@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap");
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
  box-shadow: 0 3px 3px 0 #909090;
  background-color: white;
  z-index: 2;
}
header h1 {
  font-family: "Shrikhand", cursive;
}
header i {
  position: absolute;
  left: 2%;
}

.restaurant {
  background-color: #f6f6f6;
  padding: 3rem 1rem;
}
@media only screen and (min-width: 1200px) {
  .restaurant {
    padding: 3rem 3rem;
  }
}
.restaurant > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 600px) {
  .restaurant > div {
    display: grid;
    grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
  }
}
@media only screen and (min-width: 1200px) {
  .restaurant > div {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 0.75rem));
  }
}
.restaurant__card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 0.5rem 0px #909090;
}
.restaurant__card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-height: 45vw;
}
@media only screen and (min-width: 600px) {
  .restaurant__card img {
    height: 30vw;
  }
}
@media only screen and (min-width: 1200px) {
  .restaurant__card img {
    height: 15vw;
  }
}
.restaurant__card__details {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}
.restaurant__card__details__text h3 {
  font-size: 1.25rem;
}
.restaurant__card__details__text p {
  font-size: 1rem;
}
.restaurant__card__details__icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.75rem;
}

.heroHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  background-color: #f6f6f6;
  text-align: center;
}
.heroHeader__text {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroHeader__text h2 {
  width: 85%;
}
.heroHeader__cta {
  background: linear-gradient(350deg, #9356dc, #ff79da);
  border: 0px;
  border-radius: 30px;
  color: white;
  padding: 1rem 3rem;
  font-size: 1rem;
  box-shadow: 0.1rem 0.1rem 0.5rem 0px #aaaaaa;
}

.working {
  padding: 3rem 1rem;
}
@media only screen and (min-width: 1200px) {
  .working {
    padding: 3rem 3rem;
  }
}
.working__step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media only screen and (min-width: 600px) {
  .working__step {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 0.5rem;
  }
}
.working__step--1, .working__step--2, .working__step--3 {
  position: relative;
  width: 65%;
  background-color: #f6f6f6;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  border-radius: 25px;
  box-shadow: 0.1rem 0.1rem 0.5rem 0px #aaaaaa;
}
@media only screen and (min-width: 600px) {
  .working__step--1, .working__step--2, .working__step--3 {
    padding: 1rem 2rem;
    border-radius: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .working__step--1, .working__step--2, .working__step--3 {
    padding: 2rem 3rem;
  }
}
.working__step--1 p, .working__step--2 p, .working__step--3 p {
  font-size: 1rem;
  font-weight: bold;
}
@media only screen and (min-width: 600px) {
  .working__step--1 p, .working__step--2 p, .working__step--3 p {
    font-size: 0.7rem;
  }
}
@media only screen and (min-width: 1200px) {
  .working__step--1 p, .working__step--2 p, .working__step--3 p {
    font-size: 1.1rem;
  }
}
.working__step--1::after {
  content: "1";
  text-align: center;
  align-content: center;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  display: inline-block;
  width: 8%;
  height: 35%;
  position: absolute;
  left: -4%;
}
.working__step--2::after {
  content: "2";
  text-align: center;
  align-content: center;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  display: inline-block;
  width: 8%;
  height: 35%;
  position: absolute;
  left: -4%;
}
.working__step--3::after {
  content: "3";
  text-align: center;
  align-content: center;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  display: inline-block;
  width: 8%;
  height: 35%;
  position: absolute;
  left: -4%;
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
}
@media only screen and (min-width: 600px) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
@media only screen and (min-width: 600px) {
  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.6666666667rem;
  }
}

h3 {
  font-size: 1.5rem;
}
@media only screen and (min-width: 600px) {
  h3 {
    font-size: 1.25rem;
  }
}

p {
  font-weight: 300;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
}
@media only screen and (min-width: 600px) {
  body {
    font-size: 1rem;
  }
}

.container {
  margin-top: 3.9rem;
}

.location {
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  font-weight: 800;
}

.footer {
  background-color: #353535;
  color: white;
  padding: 1rem;
}
.footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  margin-bottom: 1rem;
}
.footer div,
.footer p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.footer__details div {
  display: flex;
  gap: 0.5rem;
}/*# sourceMappingURL=styles.css.map */